<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
		/* Scale Bar Styling */
        .ol-scale-line {
            font-size: 10px !important; /* Reduce font size */
            font-weight: bold; /* Make text more readable */
            color: black !important; /* Ensure text is black */
            background: rgba(255, 255, 255, 0.8) !important; /* White background with slight transparency */
            padding: 2px 5px !important; /* Adjust padding */
            border-radius: 3px; /* Add rounded corners */
            border: 1px solid black; /* Thin black border for contrast */
        }
        </style>
		

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Road Inventory Webmapping</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/catchment_and_rivers_3.js"></script><script src="layers/MapeCatchmentContour_4.js"></script><script src="layers/riversandcreeks_5.js"></script><script src="layers/TargetvillageofRoadConnection_6.js"></script><script src="layers/CulvertCondition_7.js"></script><script src="layers/RoadInundationandDeteriorateLevelofRisk_8.js"></script><script src="layers/LevelofLandslideRisk_9.js"></script><script src="layers/Roadwidth5m_10.js"></script><script src="layers/Roadwidth20m_split_11.js"></script><script src="layers/RiversandCreekLocation_12.js"></script><script src="layers/Road_CL_13.js"></script><script src="layers/chainage_150m_int_reviewed_14.js"></script>
        <script src="styles/catchment_and_rivers_3_style.js"></script><script src="styles/MapeCatchmentContour_4_style.js"></script><script src="styles/riversandcreeks_5_style.js"></script><script src="styles/TargetvillageofRoadConnection_6_style.js"></script><script src="styles/CulvertCondition_7_style.js"></script><script src="styles/RoadInundationandDeteriorateLevelofRisk_8_style.js"></script><script src="styles/LevelofLandslideRisk_9_style.js"></script><script src="styles/Roadwidth5m_10_style.js"></script><script src="styles/Roadwidth20m_split_11_style.js"></script><script src="styles/RiversandCreekLocation_12_style.js"></script><script src="styles/Road_CL_13_style.js"></script><script src="styles/chainage_150m_int_reviewed_14_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
